vrrp_instance VI_1 {
    state BACKUP # or MASTER
    interface enp1s0
    virtual_router_id 51
    priority 90 # or > 90 if MASTER
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass XXXX
    }
    virtual_ipaddress {
        XX.XX.XX.88  # IP Failover
    }

    track_script {
        failover_check
    }

    notify_master "/etc/keepalived/failover_script.sh MASTER"
    notify_backup "/etc/keepalived/failover_script.sh BACKUP"
    notify_fault "/etc/keepalived/failover_script.sh FAULT"

}
