vrrp_instance VI_1 {
    state MASTER
    interface enp1s0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass XXXX
    }

    unicast_peer {
        XX.XX.XX.116  # m02 IP
    }

    virtual_ipaddress {
        XX.XX.XX.88  # IP Failover
    }

    track_script {
        failover_check
    }

    preempt 

    notify_master "/etc/keepalived/failover_script.sh MASTER"
    notify_backup "/etc/keepalived/failover_script.sh BACKUP"
    notify_fault "/etc/keepalived/failover_script.sh FAULT"

}

